MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="400" Width="400" Background="#333333">

    <Window.Resources>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <!-- Прозрачность при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <!-- Прозрачность при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <!-- Прозрачность при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <!-- Прозрачность при наведении курсора -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть с заголовком -->
        <TextBlock Grid.Row="0" Text="Авторизация" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0,20,0,10"/>

        <!-- Логин -->
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,100,0,0" Style="{StaticResource DarkLabelStyle}"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="120,100,0,0" Style="{StaticResource DarkTextBoxStyle}"/>

        <!-- Пароль -->
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,140,0,0" Style="{StaticResource DarkLabelStyle}"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="120,140,0,0" Style="{StaticResource DarkPasswordBoxStyle}"/>

        <!-- Кнопка "Войти" -->
        <Button Content="Войти" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Click="LoginButton_Click" Style="{StaticResource DarkButtonStyle}"/>
        <Button Content="Зарегистрироваться" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,20,0,0" Click="RegisterButton_Click" Style="{StaticResource DarkButtonStyle}"/>


        <!-- Кнопка "Запомнить пароль" -->
        <CheckBox Name="RememberCheckBox" Grid.Row="3" Content="Запомнить пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,22,0,0" Foreground="White"/>

        <!-- Ошибка при авторизации -->
        <TextBlock Name="ErrorMessage" Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Visibility="Collapsed"/>
    </Grid>
</Window>
