MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Главное меню" Height="600" Width="600" Background="#333333">

    <Window.Resources>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <!-- Прозрачность при наведении курсора -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="#999999"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Верхняя часть с заголовком -->
            <TextBlock Grid.Row="0" Text="Выберите действие" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock x:Name="WelcomeText" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0,-67,0,89" Text="Text" Width="400" Opacity="0.5" FontFamily="Calibri"/>

            <!-- Центральная часть с кнопками -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="AddRequestButton" Content="Добавить заявку" Style="{StaticResource DarkButtonStyle}" Click="AddRequestButton_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Нажмите, чтобы добавить новую заявку"/>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отследить статус заказа" Style="{StaticResource DarkButtonStyle}" Click="TrackOrderStatusButton_Click"/>
                <Button Content="Список заявок" Style="{StaticResource DarkButtonStyle}" Click="RequestListButton_Click"/>
            </StackPanel>

            <!-- Нижняя часть с кнопкой "Назад" -->
            <Button Grid.Row="2" Content="Назад" Style="{StaticResource DarkButtonStyle}" Click="BackButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
