RequestList.xaml

<!-- RequestList.xaml -->

<Window x:Class="WpfApp1.RequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Request List" Height="450" Width="1000" Background="#1E1E1E">

    <Window.Resources>
        <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="#2B2B2B" />
            <!-- Тёмный фон -->
            <Setter Property="BorderBrush" Value="#2B2B2B" />
            <Setter Property="RowBackground" Value="#1E1E1E" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>



        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Margin" Value="0,0,10,20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid" Style="{StaticResource DarkDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding ID}" Foreground="White" />
                <DataGridTextColumn Header="Информация о клиенте" Binding="{Binding ClientInfo}" Foreground="White" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Foreground="White" />
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Foreground="White" />
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusID}" Foreground="White" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Foreground="White" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" Foreground="White" />
                <DataGridTextColumn Header="Тип проблемы" Binding="{Binding IssueType}" Foreground="White" />
                <DataGridTextColumn Header="Комментарий мастера" Binding="{Binding MasterComment}" Foreground="White" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource DarkButtonStyle}"/>
    </Grid>
</Window>
