TrackOrderStatus.xaml

<Window x:Class="WpfApp1.TrackOrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Отследить статус заказа" Height="300" Width="400" Background="#333333">

    <Window.Resources>
        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555555"/>
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#555555"/>
        </Style>
        <Style x:Key="DarkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Введите номер заявки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Style="{StaticResource DarkTextBlockStyle}"/>
        <TextBox Name="OrderNumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,60,0,0" Style="{StaticResource DarkTextBoxStyle}"/>
        <Button Content="Отследить статус" HorizontalAlignment="Center" VerticalAlignment="Top" Click="TrackStatusButton_Click" Margin="0,197,0,0" Style="{StaticResource DarkButtonStyle}"/>
        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DarkTextBlockStyle}"/>
        <Button Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BackButton_Click" Margin="0,0,0,20" Style="{StaticResource DarkButtonStyle}"/>
    </Grid>
</Window>
